# online_book_store

./: README.md  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/: BookStoreBackendApplication.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/config/: ModelMapperConfig.java  WebConfig.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/controllers/: AdminController.java  BookController.java  CheckoutController.java  DiscussionController.java  GenreController.java  HistoryRecordController.java  PaymentController.java  ReviewController.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/dto/: BookDTO.java  CheckoutDTO.java  DiscussionDTO.java  GenreDTO.java  HistoryRecordDTO.java  PaymentInfoDTO.java  ReviewDTO.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/entities/: Book.java  Checkout.java  Discussion.java  Genre.java  HistoryRecord.java  Payment.java  Person.java  Review.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/openapi/: OpenApiConfiguration.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/repositories/: BookRepository.java  CheckoutRepository.java  DiscussionRepository.java  GenreRepository.java  HistoryRecordRepository.java  JavaTrialRepository.java  PaymentRepository.java  PersonRepository.java  ReviewRepository.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/configuration/: ApplicationConfig.java  SecurityConfiguration.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/controllers/: AuthenticationController.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/dto/requests/: PersonLoginDTO.java  PersonRegistrationDTO.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/dto/responses/: AuthenticationResponse.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/entities/: PersonDetails.java  Role.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/security/services/: AuthenticationService.java  JwtService.java  PersonDetailsService.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/services/: BookService.java  CheckoutService.java  DiscussionService.java  GenreService.java  HistoryRecordService.java  PaymentService.java  ReviewService.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/utils/: ApiExceptionHandler.java  ErrorsUtil.java  GlobalExceptionHandler.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/utils/error_responses/: BookErrorResponse.java  DiscussionErrorResponse.java  ExpiredJwtErrorResponse.java  GenreErrorResponse.java  MalformedJwtErrorResponse.java  PaymentErrorResponse.java  PersonErrorResponse.java  ReviewErrorResponse.java  SignatureErrorResponse.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/utils/exceptions/: BookException.java  DiscussionException.java  GenreException.java  PaymentException.java  PersonException.java  PersonNotCreatedException.java  PersonNotFoundException.java  ReviewException.java  ValidationException.java
Backend/src/main/java/com/iliamalafeev/bookstore/bookstore_backend/utils/validators/: BookValidator.java  PersonValidator.java  ReviewValidator.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/: MyBookStoreBackendApplicationTests.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/controllers/: AdminControllerTest.java  BookControllerTest.java  CheckoutControllerTest.java  DiscussionControllerTest.java  GenreControllerTest.java  HistoryRecordControllerTest.java  PaymentControllerTest.java  ReviewControllerTest.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/controllers/integration/: AdminControllerIntegrationTest.java  BookControllerIntegrationTest.java  CheckoutControllerIntegrationTest.java  DiscussionControllerIntegrationTest.java  GenreControllerIntegrationTest.java  HistoryRecordControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  ReviewControllerIntegrationTest.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/controllers/integration/custom_page_implementation/: CustomRestPageResponse.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/repositories/: BookRepositoryTest.java  CheckoutRepositoryTest.java  DiscussionRepositoryTest.java  GenreRepositoryTest.java  HistoryRecordRepositoryTest.java  PaymentRepositoryTest.java  PersonRepositoryTest.java  ReviewRepositoryTest.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/security/controllers/: AuthenticationControllerTest.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/security/controllers/integration/: AuthenticationControllerIntegrationTest.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/security/services/: AuthenticationServiceTest.java  PersonDetailsServiceTest.java
Backend/src/test/java/com/iliamalafeev/bookstore/bookstore_backend/services/: BookServiceTest.java  CheckoutServiceTest.java  DiscussionServiceTest.java  GenreServiceTest.java  HistoryRecordServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java
src/main/java/com/bookstore/usanase/: UsanaseApplication.java
src/main/java/com/bookstore/usanase/controllers/: AdminController.java  AuthController.java  BookController.java  CartController.java  OrderController.java
src/main/java/com/bookstore/usanase/model/: Book.java  Cart.java  CartItem.java  Order.java  Payment.java  User.java
src/main/java/com/bookstore/usanase/repository/: BookRepository.java  CartItemRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/bookstore/usanase/: UsanaseApplicationTests.java
(+10 files in other folders)
