spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsmeusnice@gmail.com
spring.mail.password=usanase
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=I9D38CwNvlRYtAfJj2mKZNEt7GbEjzM09eOVB7Ph6Vk=
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_new
spring.datasource.username=postgres
spring.datasource.password=usanase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
hibernate.globally_quoted_identifiers=true

